MobilePhone/MainPage.xaml

<Page
    x:Class="MobilePhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobilePhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"   Margin="50, 100, 50, 150">
            <TextBlock Text="Mobile Phone Shop" FontWeight="Black" FontSize="24" Padding="5 5 5 15" Height="92"/>
            <ListView x:Name="listDevices" SelectionMode="Single" Height="400"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                             SelectionChanged="listDevices_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" 
                        Margin="0"
                        BorderBrush="LightSkyBlue"
                        BorderThickness="0,0,0,2"
                        Padding="5,5,5,5">

                            <Image Width="80" Source="{Binding Image}" Margin="10,10,20,10" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                Text="{Binding Name}"
                                Margin="5 5 255 5"
                                FontWeight="Bold"
                                FontSize="16"
                                />
                                <TextBlock
                                Text="{Binding OS}"
                                Margin="5"
                                
                                FontSize="12"
                                />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
